# Login

./: .project  pom.xml
src/main/java/com/first/LoginDemo/: App.java
src/main/java/com/registration/config/: AppConfig.java  MyWebAppInitializer.java  TestConfig.java  WebConfig.java
src/main/java/com/registration/controller/: UserController.java
src/main/java/com/registration/dao/: UserDao.java
src/main/java/com/registration/dao/impl/: UserDaoImpl.java
src/main/java/com/registration/model/: User.java  UserInfo.java
src/main/java/com/registration/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/test/java/com/first/LoginDemo/: AppTest.java  RegistrationTest.java
