mysql.driver=com.mysql.cj.jdbc.Driver

mysql.cloud.url=jdbc:mysql://notifimysql.c1jldhasxwn5.eu-central-1.rds.amazonaws.com:3306/notifi
mysql.cloud.user=masterNaman
mysql.cloud.password=91652mysql

mysql.local.url=jdbc:mysql://localhost:3306/projectdb
mysql.local.user=root
mysql.local.password=admin

# Hibernate properties
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create-drop

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150

dialect=org.hibernate.dialect.MySQLInnoDBDialect